<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.account"
    android:background="@drawable/vv"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accounts"
            android:textSize="65px"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/analysis"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/analysis"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:hint="enter cost"
            android:id="@+id/addCost"
            android:numeric="decimal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saveCost"
            android:background="@null"
            android:text="Save"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/food"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/food"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shopping"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/shopping"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/study"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/study"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/entertain"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/entertain"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/transport"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/transport"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/fee"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/fee"/>
        </TableRow>

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60px"
            android:id="@+id/dateInfo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": "/>

        <TextView
            android:textSize="60px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneDay"/>
    </LinearLayout>

</LinearLayout>
